<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="11625771-776b-43a8-97f3-de9ae6d57050" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DW SUCOS</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fato 001</ID>
      <Partitions>
        <Partition dwd:design-time-name="df04b037-eabd-4293-af4f-9079a1f96f72">
          <ID>Fato 001</ID>
          <Name>Fato 001</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="d4144d43-c4e6-4e08-b96e-3b4f10f8a777">
            <DataSourceViewID>DW SUCOS</DataSourceViewID>
            <TableID>dbo_Fato_001</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fato 002</ID>
      <Partitions>
        <Partition dwd:design-time-name="65e4f6a7-4c69-489c-b0a9-9aed0d0a4bc7">
          <ID>Fato 002</ID>
          <Name>Fato 002</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="a7fe5278-9dae-407b-bc5f-700c6fc3202e">
            <DataSourceViewID>DW SUCOS</DataSourceViewID>
            <TableID>dbo_Fato_002</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fato 003</ID>
      <Partitions>
        <Partition dwd:design-time-name="450b34c3-6c07-4e55-a5b7-21c21ad2067e">
          <ID>Fato 003</ID>
          <Name>Fato 003</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="b9ed2857-f1e1-4f4d-a1d4-4ff7ab0053cf">
            <DataSourceViewID>DW SUCOS</DataSourceViewID>
            <TableID>dbo_Fato_003</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fato 004</ID>
      <Partitions>
        <Partition dwd:design-time-name="a47c6720-4fa5-4d6b-8e7a-d51a2ea07faa">
          <ID>Fato 004</ID>
          <Name>Fato 004</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="23947afa-14ef-431f-9f26-d7b35fcb43a3">
            <DataSourceViewID>DW SUCOS</DataSourceViewID>
            <TableID>dbo_Fato_004</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fato 005</ID>
      <Partitions>
        <Partition dwd:design-time-name="2e81deda-d72b-475e-85fb-ca4685846091">
          <ID>Fato 005</ID>
          <Name>Fato 005</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="09731585-e00c-4402-a502-c1605de56acc">
            <DataSourceViewID>DW SUCOS</DataSourceViewID>
            <TableID>dbo_Fato_005</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>